{
  "version": 1,
  "prompts": [
    {
      "key": {"namespace": "galaius", "slug": "conversation-system"},
      "path": "conversation/system.md",
      "digest": "359fd00b33dac1cf75d81f0a7bd0065c4a1103740882fb34264899a79cca5d83"
    }
  ]
}
